{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "5d7a4106d0ec"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 40,
    "limitGame": 40
  },
  "exif": {
    "packname": "NuBot",
    "author": "https://zenzapi.xyz"
  },
  "owner": [
    "6281999117477"
  ],
  "timezone": "Asia/Makassar",
  "footer": "Powered by https://zenzapis.xyz"
}
